server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3300/security?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

jwt.header=Authorization
jwt.secret=proselyteProselyteProselyteProselyte
jwt.expirationMinutes=60
spring.liquibase.change-log=classpath:changelog-master.xml

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.jooq.sql-dialect=MySQl